FROM registry.access.redhat.com/ubi9/go-toolset:1.25 AS golang

ENV GOFLAGS=""

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v2.8.0 && \
    go install golang.org/x/tools/cmd/goimports@v0.34.0 && \
    go install github.com/golang/mock/mockgen@v1.6.0

FROM quay.io/centos/centos:stream9

RUN dnf install -y podman \
    genisoimage \
    make \
    openssl-devel \
    gcc \
    git \
    cpio \
    squashfs-tools \
    && dnf clean all

ENV GOROOT=/usr/lib/golang
ENV GOPATH=/opt/app-root/src/go
ENV GO111MODULE=on
ENV PATH=$PATH:$GOROOT/bin:$GOPATH/bin

COPY --from=golang $GOPATH $GOPATH
COPY --from=golang $GOROOT $GOROOT

RUN chmod 775 -R $GOPATH && chmod 775 -R $GOROOT
