FROM registry.access.redhat.com/ubi9/go-toolset:9.8 AS golang

ENV GOFLAGS=""

ARG GOLANGCI_LINT_VERSION=v2.12.2

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/${GOLANGCI_LINT_VERSION}/install.sh | sh -s -- -b $(go env GOPATH)/bin ${GOLANGCI_LINT_VERSION} && \
    go install golang.org/x/tools/cmd/goimports@v0.34.0 && \
    go install go.uber.org/mock/mockgen@v0.6.0

FROM quay.io/centos/centos:stream9

RUN dnf install -y podman \
    genisoimage \
    make \
    openssl-devel \
    gcc \
    git \
    cpio \
    squashfs-tools \
    && dnf clean all

ENV GOROOT=/usr/lib/golang
ENV GOPATH=/opt/app-root/src/go
ENV GO111MODULE=on
ENV PATH=$PATH:$GOROOT/bin:$GOPATH/bin

COPY --from=golang $GOPATH $GOPATH
COPY --from=golang $GOROOT $GOROOT

RUN chmod 775 -R $GOPATH && chmod 775 -R $GOROOT
