FROM registry.access.redhat.com/ubi9/go-toolset:1.21 AS golang

ENV GO111MODULE=on
ENV GOFLAGS=""

RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.53.1
RUN go install golang.org/x/tools/cmd/goimports@v0.22.0
RUN go install github.com/golang/mock/mockgen@v1.6.0

FROM quay.io/centos/centos:stream9

RUN dnf install -y podman genisoimage make && dnf clean all

ENV GOROOT=/usr/lib/golang
ENV GOPATH=/opt/app-root/src/go
ENV PATH=$PATH:$GOROOT/bin:$GOPATH/bin

COPY --from=golang $GOPATH $GOPATH
COPY --from=golang $GOROOT $GOROOT
