# Used to build external packages:
FROM --platform=$BUILDPLATFORM registry.redhat.io/rhel9-4-els/rhel:9.4 AS packages

# Install the build tools and the required libraries:
RUN \
  dnf install -y \
  \
  gcc \
  libtool \
  make \
  \
  libselinux-devel \
  libuuid-devel \
  libzstd-devel \
  lz4-devel \
  zlib-devel \
  \
  && \
  dnf clean all

# Build the packages:
COPY packages /packages
RUN cd /packages && ./build.sh


# Used to build the service:
FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/go-toolset:9.7 AS builder
ARG TARGETOS
ARG TARGETARCH

ENV COMPONENT_NAME=assisted-image-service
ENV COMPONENT_VERSION=1.0.0
ENV COMPONENT_TAG_EXTENSION=" "
ENV GOFLAGS="-p=4"
ENV GOEXPERIMENT=strictfipsruntime
ENV BUILD_TAGS="strictfipsruntime"

ENV USER_UID=1001 \
    USER_NAME=assisted-installer

COPY --chown=${USER_UID} . /app
WORKDIR /app

RUN GO111MODULE=on GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -tags strictfipsruntime -o assisted-image-service main.go


FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:759f5f42d9d6ce2a705e290b7fc549e2d2cd39312c4fa345f93c02e4abb8da95
ARG release=main
ARG version=latest

ENV USER_UID=1001 \
    USER_NAME=assisted-installer

ARG DATA_DIR=/data
RUN mkdir $DATA_DIR && chmod 775 $DATA_DIR
VOLUME $DATA_DIR
ENV DATA_DIR=$DATA_DIR

ARG DATA_TEMP_DIR=/data_temp
RUN mkdir $DATA_TEMP_DIR && chmod 775 $DATA_TEMP_DIR
VOLUME $DATA_TEMP_DIR
ENV DATA_TEMP_DIR=$DATA_TEMP_DIR

# Install runtime packages directly with microdnf (rpm-prefetching makes them available)
RUN microdnf install -y cpio squashfs-tools && microdnf clean all

# Copy the very minimum that we need from the external packages container. That is the 'dump.erofs'
# binary and the compression library (from the 'xz' package) that it needs.
COPY --from=packages /usr/local/lib/liblzma.so.5 /usr/local/lib
COPY --from=packages /usr/local/bin/dump.erofs /usr/local/bin

COPY LICENSE /licenses/
COPY --from=builder /app/assisted-image-service /assisted-image-service

CMD ["/assisted-image-service"]

USER ${USER_UID}

LABEL com.redhat.component="multicluster-engine-assisted-image-service-container" \
      name="multicluster-engine/assisted-image-service-rhel9" \
      version="${version}" \
      upstream-ref="${version}" \
      upstream-url="https://github.com/openshift/assisted-image-service" \
      url="https://github.com/openshift/assisted-image-service" \
      summary="OpenShift Assisted Image Service" \
      io.k8s.display-name="OpenShift Assisted Image Service" \
      maintainer="Liat Gamliel <lgamliel@redhat.com>" \
      description="OpenShift Assisted Image Service" \
      io.k8s.description="OpenShift Assisted Image Service" \
      distribution-scope="public" \
      release="${release}" \
      vendor="Red Hat, Inc." \
      io.openshift.tags="OpenShift 4" \
      upstream_commit="${version}" \
      org.label-schema.vcs-ref="${version}" \
      org.label-schema.vcs-url="https://github.com/openshift/assisted-image-service" \
      cpe="cpe:/a:redhat:multicluster_engine:2.17::el9"
