FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/go-toolset:1.24 AS builder
ARG TARGETOS
ARG TARGETARCH

ENV COMPONENT_NAME=assisted-image-service
ENV COMPONENT_VERSION=1.0.0
ENV COMPONENT_TAG_EXTENSION=" "
ENV GOFLAGS="-p=4"
ENV GOEXPERIMENT=strictfipsruntime
ENV BUILD_TAGS="strictfipsruntime"

ENV USER_UID=1001 \
    USER_NAME=assisted-installer

COPY --chown=${USER_UID} . /app
WORKDIR /app

RUN GO111MODULE=on GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -tags strictfipsruntime -o assisted-image-service main.go


FROM --platform=$BUILDPLATFORM registry.redhat.io/rhel9-4-els/rhel:9.4
ARG release=main
ARG version=latest

ENV USER_UID=1001 \
    USER_NAME=assisted-installer

ARG DATA_DIR=/data
RUN mkdir $DATA_DIR && chmod 775 $DATA_DIR
VOLUME $DATA_DIR
ENV DATA_DIR=$DATA_DIR

RUN dnf -y update && dnf install -y cpio squashfs-tools && dnf clean all

COPY LICENSE /licenses/
COPY --from=builder /app/assisted-image-service /assisted-image-service

CMD ["/assisted-image-service"]

USER ${USER_UID}

LABEL com.redhat.component="multicluster-engine-assisted-image-service-container" \
      name="multicluster-engine/assisted-image-service-rhel9" \
      version="${version}" \
      upstream-ref="${version}" \
      upstream-url="https://github.com/openshift/assisted-image-service" \
      summary="OpenShift Assisted Image Service" \
      io.k8s.display-name="OpenShift Assisted Image Service" \
      maintainer="Liat Gamliel <lgamliel@redhat.com>" \
      description="OpenShift Assisted Image Service" \
      io.k8s.description="OpenShift Assisted Image Service" \
      distribution-scope="public" \
      release="${release}" \
      vendor="Red Hat, Inc." \
      io.openshift.tags="OpenShift 4" \
      upstream_commit="${version}" \
      org.label-schema.vcs-ref="${version}" \
      org.label-schema.vcs-url="https://github.com/openshift/assisted-image-service"
