# Used to build tools:
FROM quay.io/centos/centos:stream9 AS tools

# Install the build tools and the required libraries:
RUN \
  dnf install -y \
  \
  gcc \
  libtool \
  make \
  \
  libselinux-devel \
  libuuid-devel \
  libzstd-devel \
  lz4-devel \
  zlib-devel \
  \
  && \
  dnf clean all

# Copy the source code of the external packages:
COPY packages /packages

# We will be installing tools to the '/usr/local' directories, so we need to configure the package
# search path and generate the binaries so that they will look for dynamic libraries there.
ENV \
  PKG_CONFIG_PATH="/usr/local/lib/pkgconfig" \
  LDFLAGS="-Wl,-rpath=/usr/local/lib"

# The version of 'xz' required by 'erofs-utils' is newer than what is provided by RHEL 9, so we need
# to build it from source and install it in parallel to the one included in the distribution.
RUN \
  mkdir /tmp/build && \
  cd /tmp/build && \
  tar --extract --strip-components 1 --file /packages/xz-5.6.4.tar.gz && \
  ./configure && \
  make install && \
  rm -rf /tmp/build

# Build erofs-utils:
RUN \
  mkdir /tmp/build && \
  cd /tmp/build && \
  tar --extract --strip-components 1 --file /packages/erofs-utils-1.8.5.tar.gz && \
  ./autogen.sh && \
  ./configure --with-selinux \
  && \
  make install && \
  rm -rf /tmp/build


# Used to build the service:
FROM registry.access.redhat.com/ubi9/go-toolset:1.21 AS golang

USER 0

## Build
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
ADD . /app
WORKDIR /app
RUN CGO_ENABLED=1 GOFLAGS="" GO111MODULE=on go build -o /assisted-image-service main.go

## Licenses

RUN go install github.com/google/go-licenses@v1.6.0
RUN ${HOME}/go/bin/go-licenses save --save_path /tmp/licenses ./...

# Extract the commit reference from which the image is built
RUN cd /app && git rev-parse --short HEAD > /commit-reference.txt

## Runtime
FROM quay.io/centos/centos:stream9

ARG release=main
ARG version=latest

LABEL com.redhat.component assisted-image-service
LABEL description "Provide RHCOS image customization and serving for assisted-installer"
LABEL summary "Provide RHCOS image customization and serving for assisted-installer"
LABEL io.k8s.description "Provide RHCOS image customization and serving for assisted-installer"
LABEL distribution-scope public
LABEL name assisted-image-service
LABEL release ${release}
LABEL version ${version}
LABEL url https://github.com/openshift/assisted-image-service
LABEL vendor "Red Hat, Inc."
LABEL maintainer "Red Hat"

# Ensure UID can write in data dir (e.g.: when using podman, docker, ...)
# Ensure root group can write in data dir when deployed on OCP
# https://docs.openshift.com/container-platform/4.16/openshift_images/create-images.html#use-uid_create-images
ARG DATA_DIR=/data
ARG UID=1001
ARG GID=0
RUN mkdir $DATA_DIR && chmod 775 $DATA_DIR && chown $UID:$GID /data
VOLUME $DATA_DIR
ENV DATA_DIR=$DATA_DIR

ARG DATA_TEMP_DIR=/data_temp
ARG UID=1001
ARG GID=0
RUN mkdir $DATA_TEMP_DIR && chmod 775 $DATA_TEMP_DIR && chown $UID:$GID /data
VOLUME $DATA_TEMP_DIR
ENV DATA_TEMP_DIR=$DATA_TEMP_DIR

RUN dnf install -y cpio squashfs-tools && dnf clean all

# Copy the commit reference from the builder
COPY --from=golang /commit-reference.txt /commit-reference.txt

USER $UID:$GID

COPY --from=tools /usr/local /usr/local
COPY --from=golang /tmp/licenses /licenses
COPY --from=golang /assisted-image-service /assisted-image-service

# TODO: This is just to show that the binary is working, should be removed.
RUN \
  ldd /usr/local/bin/dump.erofs && \
  dump.erofs --help

CMD ["/assisted-image-service"]
