# Used to build tools:
FROM --platform=$BUILDPLATFORM registry.redhat.io/rhel9-4-els/rhel:9.4 AS tools

# Install the build tools and the required libraries:
RUN \
  dnf install -y \
  \
  gcc \
  libtool \
  make \
  \
  libselinux-devel \
  libuuid-devel \
  libzstd-devel \
  lz4-devel \
  zlib-devel \
  \
  && \
  dnf clean all

# Copy the source code of the external packages:
COPY packages /packages

# We will be installing tools to the '/usr/local' directories, so we need to configure the package
# search path and generate the binaries so that they will look for dynamic libraries there.
ENV \
  PKG_CONFIG_PATH="/usr/local/lib/pkgconfig" \
  LDFLAGS="-Wl,-rpath=/usr/local/lib"

# The version of 'xz' required by 'erofs-utils' is newer than what is provided by RHEL 9, so we need
# to build it from source and install it in parallel to the one included in the distribution.
RUN \
  mkdir /tmp/build && \
  cd /tmp/build && \
  tar --extract --strip-components 1 --file /packages/xz-5.6.4.tar.gz && \
  ./configure && \
  make install && \
  rm -rf /tmp/build

# Build erofs-utils:
RUN \
  mkdir /tmp/build && \
  cd /tmp/build && \
  tar --extract --strip-components 1 --file /packages/erofs-utils-1.8.5.tar.gz && \
  ./autogen.sh && \
  ./configure --with-selinux \
  && \
  make install && \
  rm -rf /tmp/build


# Used to build the service:
FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/go-toolset:1.21 AS builder
ARG TARGETOS
ARG TARGETARCH

ENV COMPONENT_NAME=assisted-image-service
ENV COMPONENT_VERSION=1.0.0
ENV COMPONENT_TAG_EXTENSION=" "
ENV GOFLAGS="-p=4"
ENV GOEXPERIMENT=strictfipsruntime
ENV BUILD_TAGS="strictfipsruntime"

ENV USER_UID=1001 \
    USER_NAME=assisted-installer

COPY --chown=${USER_UID} . /app
WORKDIR /app

RUN GO111MODULE=on GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -tags strictfipsruntime -o assisted-image-service main.go


FROM --platform=$BUILDPLATFORM registry.redhat.io/rhel9-4-els/rhel:9.4
ARG release=main
ARG version=latest

ENV USER_UID=1001 \
    USER_NAME=assisted-installer

ARG DATA_DIR=/data
RUN mkdir $DATA_DIR && chmod 775 $DATA_DIR
VOLUME $DATA_DIR
ENV DATA_DIR=$DATA_DIR

RUN dnf -y update && dnf install -y cpio squashfs-tools && dnf clean all

COPY --from=tools /usr/local /usr/local
COPY LICENSE /licenses/
COPY --from=builder /app/assisted-image-service /assisted-image-service

# TODO: This is just to show that the binary is working, should be removed.
RUN \
  ldd /usr/local/bin/dump.erofs && \
  dump.erofs --help

CMD ["/assisted-image-service"]

USER ${USER_UID}

LABEL com.redhat.component="multicluster-engine-assisted-image-service-container" \
      name="multicluster-engine/assisted-image-service-rhel9" \
      version="${version}" \
      upstream-ref="${version}" \
      upstream-url="https://github.com/openshift/assisted-image-service" \
      summary="OpenShift Assisted Image Service" \
      io.k8s.display-name="OpenShift Assisted Image Service" \
      maintainer="Liat Gamliel <lgamliel@redhat.com>" \
      description="OpenShift Assisted Image Service" \
      io.k8s.description="OpenShift Assisted Image Service" \
      distribution-scope="public" \
      release="${release}" \
      vendor="Red Hat, Inc." \
      io.openshift.tags="OpenShift 4" \
      upstream_commit="${version}" \
      org.label-schema.vcs-ref="${version}" \
      org.label-schema.vcs-url="https://github.com/openshift/assisted-image-service"
