# Used to build external packages:
FROM quay.io/centos/centos:stream9 AS packages

# Install the build tools and the required libraries:
RUN \
  dnf install -y \
  \
  gcc \
  libtool \
  make \
  \
  libselinux-devel \
  libuuid-devel \
  libzstd-devel \
  lz4-devel \
  zlib-devel \
  \
  && \
  dnf clean all

# Build the packages:
COPY packages /packages
RUN cd /packages && ./build.sh


# Used to build the service:
FROM registry.access.redhat.com/ubi9/go-toolset:9.7 AS golang

USER 0

## Build
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
ADD . /app
WORKDIR /app
RUN CGO_ENABLED=1 GOFIPS140=v1.0.0 GOFLAGS="" GO111MODULE=on go build -o /assisted-image-service main.go

## Licenses

RUN go install github.com/google/go-licenses@v1.6.0
RUN ${HOME}/go/bin/go-licenses save --save_path /tmp/licenses ./...

# Extract the commit reference from which the image is built
RUN cd /app && git rev-parse --short HEAD > /commit-reference.txt

## Runtime
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:759f5f42d9d6ce2a705e290b7fc549e2d2cd39312c4fa345f93c02e4abb8da95

ARG release=main
ARG version=latest

LABEL com.redhat.component assisted-image-service
LABEL description "Provide RHCOS image customization and serving for assisted-installer"
LABEL summary "Provide RHCOS image customization and serving for assisted-installer"
LABEL io.k8s.description "Provide RHCOS image customization and serving for assisted-installer"
LABEL distribution-scope public
LABEL name assisted-image-service
LABEL release ${release}
LABEL version ${version}
LABEL url https://github.com/openshift/assisted-image-service
LABEL vendor "Red Hat, Inc."
LABEL maintainer "Red Hat"

# Install cpio directly with microdnf (available in UBI minimal)
RUN microdnf install -y cpio && microdnf clean all

# Install dnf for external repository management
RUN microdnf install -y dnf && microdnf clean all

# Add CentOS Stream repositories for packages not available in UBI
RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --add-repo http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/ && \
    dnf config-manager --add-repo http://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/

# Import CentOS GPG keys for secure package verification
RUN rpm --import https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official

# Install squashfs-tools from CentOS Stream repositories
RUN dnf install -y squashfs-tools && dnf clean all

# Ensure UID can write in data dir (e.g.: when using podman, docker, ...)
# Ensure root group can write in data dir when deployed on OCP
# https://docs.openshift.com/container-platform/4.16/openshift_images/create-images.html#use-uid_create-images
ARG DATA_DIR=/data
ARG UID=1001
ARG GID=0
RUN mkdir $DATA_DIR && chmod 775 $DATA_DIR && chown $UID:$GID /data
VOLUME $DATA_DIR
ENV DATA_DIR=$DATA_DIR

ARG DATA_TEMP_DIR=/data_temp
ARG UID=1001
ARG GID=0
RUN mkdir $DATA_TEMP_DIR && chmod 775 $DATA_TEMP_DIR && chown $UID:$GID /data
VOLUME $DATA_TEMP_DIR
ENV DATA_TEMP_DIR=$DATA_TEMP_DIR

# Copy the commit reference from the builder
COPY --from=golang /commit-reference.txt /commit-reference.txt

USER $UID:$GID

# Copy the very minimum that we need from the external packages container. That is the 'dump.erofs'
# binary and the compression library (from the 'xz' package) that it needs.
COPY --from=packages /usr/local/lib/liblzma.so.5 /usr/local/lib
COPY --from=packages /usr/local/bin/dump.erofs /usr/local/bin

COPY --from=golang /tmp/licenses /licenses
COPY --from=golang /assisted-image-service /assisted-image-service

CMD ["/assisted-image-service"]
